# Textify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/master/mb/texify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/master/mb/texify/: MainActivity.kt
app/src/main/java/master/mb/texify/fileproviders/: ComposeFileProvider.kt
app/src/main/java/master/mb/texify/ui/compose/: MainScreen.kt
app/src/main/java/master/mb/texify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/master/mb/texify/viewmodels/: ImageViewModel.kt  TranslationViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/master/mb/texify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
