plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'master.mb.texify'
    compileSdk 33

    defaultConfig {
        applicationId "master.mb.texify"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "DEEPL_API_KEY", "\"${properties.getProperty("DEEPL_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion  '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // -- Android X --
    // AndroidX Core KTX
    implementation 'androidx.core:core-ktx:1.7.0'
    // AndroidX Lifecycle KTX
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    // AndroidX Activity Compose
    implementation 'androidx.activity:activity-compose:1.3.1'


    // -- Compose --
    // Compose UI
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    // Compose UI Tooling Preview
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.2.0'
    // Compose Lifecycle ViewModel Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    // Compose Coil
    implementation "io.coil-kt:coil-compose:2.3.0"


    // -- Google API --
    // ML Kit Text Recognition
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    // Google Play services ML Kit Text Recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'


    // -- CameraX API --
    // CameraX Camera2
    implementation "androidx.camera:camera-camera2:$camerax_stable_version"
    // CameraX Lifecycle
    implementation "androidx.camera:camera-lifecycle:$camerax_stable_version"
    // CameraX View
    implementation "androidx.camera:camera-view:$camerax_alpha_version"

    // -- Accompanist API --
    // Accompanist Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.31.2-alpha'

    // -- DeepL --
    // DeepL Translation API
    implementation 'com.deepl.api:deepl-java:1.1.0'

//    // -- TensorFlow Lite --
//    // TensorFlow Lite Baseline
//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
//    // Tensorflow select TF ops
//    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'
//    // Tensorflow support library
//    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly-SNAPSHOT'
//
//    // -- OpenCv --
//    // Seamless OpenCv integration
//    implementation 'com.quickbirdstudios:opencv:4.5.3.0'

    // -- Testing --
    // JUnit
    testImplementation 'junit:junit:4.13.2'
    // JUnit AndroidX Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // Espresso Core
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Compose UI Test JUnit 4
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    // -- Debugging --
    // Compose UI Tooling for Debugging
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    // Compose UI Test Manifest
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}
